#define _POSIX_C_SOURCE 200810L

#include <stdio.h>
#include <stdlib.h>
#include <sys/wait.h>
#include <unistd.h>

static void strip_newline(char *s) {
  if (!s)
    return;

  for (size_t i = 0; s[i] != '\0'; i++) {
    if (s[i] == '\n' || s[i] == '\r') {
      s[i] = '\0';
      return;
    }
  }
}

int main(void) {
  char *line = NULL;
  size_t cap = 0;

  while (1) {
    printf("Enter programs to run.\n> ");
    fflush(stdout);
    
    ssize_t nread = getline(&line, &cap, stdin);
    if (nread == -1) {
      break;
    }

    strip_newline(line);

    if (line[0] == '\0') {
      continue;
    }

    pid_t pid = fork();
    if (pid < 0) {
      perror("fork");
      continue;
    }

    if (pid == 0) {
      execl(line, line, (char *)NULL);

      printf("Exec failure\n");
      fflush(stdout);
      _exit(127);
    } else {
      int status = 0;
      if (waitpid(pid, &status, 0) < 0) {
        perror("waitpid");
      }
    }
  }

  free(line);
  return 0;
}
